{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'c0\'b7\'f9\'b0\'a1
\f1  
\f0 \'b8\'b9\'b4\'d9
\f1 ...\

\f0 MyStirng \'bc\'b1\'be\'f0\'b5\'b5 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'df\'b4\'c2\'b5\'a5 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d8\'be\'df\'c7\'d4!\
\'b1\'d7\'b8\'ae\'b0\'ed equals\'b5\'b5 \'b1\'e6\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6\'b3\'aa \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'ba\'b8\'b4\'c2\'b0\'c9\'b7\'ce \'c7\'d8\'be\'df\'c7\'d4\
\
substring(0,1);\
\'c0\'cc\'b8\'e9 0\'ba\'ce\'c5\'cd 1\'b1\'ee\'c1\'f6\'b7\'ce \'c1\'a4\'c0\'c7\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9~\
\
toUppercase\'b5\'b5\
\'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'e2\'b9\'f6\'c7\'d4\'bc\'f6 Character.toUpperCase \'b8\'bb\'b0\'ed \
\'c7\'cf\'b3\'aa\'be\'bf \'c0\'d0\'c0\'b8\'b8\'e7 \'a1\'b0Z\'a1\'af\'b8\'a6 \'a1\'ae\'a1\'afz\'a1\'af\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'c1\'d6\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d4\
\
\
valueOf\
1234 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'b0\'d4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 4321\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5\
\'b1\'d7\'b0\'c9 1234\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2\'b0\'c9 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
(\'c1\'ef \'c6\'b2\'b8\'b2)\
\'c1\'ef \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'bb String\'b0\'b4\'c3\'bc \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.}